@import url('https://fonts.googleapis.com/css2?family=Trade+Winds&family=Uncial+Antiqua&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #060e1b;
}

#canvas {
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: -1;
}

main {
    background-repeat: no-repeat;
    background-size: cover;
    /* backdrop-filter: blur(3px); */
    background-color: #00000004;
    color: white;
}

/* 
.bgPic {
    position: fixed;
    z-index: -1;
    height: 100vh;
    width: 100%;
    background: url(img/bg_team1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    filter: brightness(97%);
} */

.MainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.MainContainer h1.mainTitle {
    margin-top: 10vh;
    font-size: 90px;
    margin-bottom: 15px;
    font-family: 'Cinzel', serif;
    letter-spacing: 2px;
    /* color: rgb(0, 0, 0); */
    color: white;
    text-shadow:
        0 -1px 0 #fff,
        0 1px 0 #2e2e2e,
        0 2px 0 #2c2c2c,
        0 3px 0 #282828,
        0 4px 0 #242424;
}

h1.secTitle {
    font-size: 45px;
    font-weight: 700;
    /* font-family: 'Courgette', cursive; */
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* color: black; */
    color: white;
    width: 100%;
    text-align: center;
}

.teamSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.sectionDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 100px;
}

.logo {
    position: fixed;
    max-width: 13vw;
    max-height: 9vh;
    left: 15px;
    top: 4px;
    object-fit: contain;
    cursor: pointer;
}

.card {
    margin-bottom: 20px;
    margin-top: 10px;
}

@media (max-width: 1100px) {
    .teamSection .card {
        margin: 15px 15px;
    }

    .logo {
        position: relative;
        max-width: 50vw;
        max-height: 12vh;
        margin-bottom: 15px;
    }

    .main1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .MainContainer h1.mainTitle {
        font-size: 80px;
        margin-bottom: 40px;
    }
}

@media (max-width: 700px) {
    .logo {
        position: relative;
        max-width: 50vw;
        max-height: 11vh;
        margin-bottom: 12px;
    }

    .main1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .MainContainer h1.mainTitle {
        font-size: 60px;
        margin-bottom: 25px;
    }

    .sectionDiv {
        margin-bottom: 80px;
        margin-top: 50px;
    }
}



/* new cards */

.circ_bg {
    position: relative;
    /* background: url(img/frame\(glow\).png); */
    background: url(img/frame3.png);
    background-size: contain;
    width: 550px;
    height: 550px;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 12px;
    padding-left: 13px;
    margin-left: -10px;
    margin-top: -90px;
    overflow: hidden;
}

.circ_bg img.picon {
    width: 255px;
    height: 255px;
    border-radius: 50%;
    border: 2px solid black;
    user-select: none;
}

.infoo {
    margin-top: -120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* color: black; */
    color: white;
    user-select: none;
}

.infoo h1 {
    text-align: center;
    font-size: 24px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 700;
}

.infoo h2 {
    text-align: center;
    font-size: 20px;
}

.sMedia {
    position: absolute;
    width: 255px;
    height: 255px;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 100;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* top: 100%; */
    transition: all 0.45s ease;
    opacity: 0;
    top: 140px;
    user-select: none;
}

.sMedia>div {
    padding-top: 20px;
}

.circ_bg img.sicons {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin: 5px;
    margin-top: 100px;
}

.circ_bg img.sicons:hover {
    border: 3px solid rgb(134, 3, 134);
}

.cardd {
    cursor: pointer;
    overflow: hidden;
}

.cardd:hover .sMedia {
    /* top: 165px; */
    opacity: 1;
}
.cardd:hover .sMedia {
    /* top: 165px; */
    opacity: 1;
}

/* responsive */
@media (max-width: 600px) {
    .circ_bg {
        background-size: cover;
        height: 480px;
        width: 100vw;
        padding-left: 18px;
        padding-bottom: 16px;

    }

    .circ_bg img.picon {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        border: 2px solid black;
    }

    .infoo {
        margin-top: -100px;
    }

    .card {
        padding-bottom: 40px;
    }

    .teamSection {
        margin-top: 20px;
    }

    .sMedia {
        width: 220px;
        height: 220px;
        top: 120px;
    }
}





.navbar{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 90;
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 2vw;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8.1px);
    -webkit-backdrop-filter: blur(8.1px);/
  }
  
  .siteLogo{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1000;
    width: max-content;
    border-bottom-right-radius: 1em;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8.1px);
    -webkit-backdrop-filter: blur(8.1px);
  }
  
  .siteLogo img{
    object-fit: cover;
    height: 15vh;
    padding: 0.2vw;
  }
  
  .nav-container{
  z-index: 1000;
  width: 30px;
  height: 20px;
  }
  
  .bars{
  width: 30px;
  height: 4px;
  background: #fff;
  }
  
  .bars::before,
  .bars::after{
  content: '';
  position: absolute;
  width: 30px;
  height: 4px;
  background: #fff;
  }
  
  .bars::before{
  margin-top: 9px;
  }
  
  .bars::after{
  margin-top: 18px;
  }
  
  nav{
  z-index: 900;
  position: fixed;
  width: 100%;
  height: 30px;
  background: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  right: -200vw;
  }
  
  nav ul {
  list-style: none;
  }
  
  nav ul li{
  text-align: center;
  margin: 20px 0;
  }
  
  nav ul li a{
  color: #fafafa;
  font-size: 6vh;
  text-decoration: none;
  font-weight: 500;
  position: relative;
  opacity: 0;
  pointer-events: none;
  font-family: 'Poppins', sans-serif;
  }
  
  nav ul li a:after{
  content: '';
  width: 100%;
  position: absolute;
  height: 3px;
  border-radius: 5px;
  background: #fff;
  bottom: -10px;
  left: 0;
  transform-origin: left;
  transition: transform .5s ease;
  transform: scaleX(0);
  }
  
  
  nav ul li a:hover:after{
  transform: scaleX(1);
  }
  
  nav .close {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 6%;
  right: 5%;
  opacity: 0;
  pointer-events: none;
  }
  
  nav h2{
  position: absolute;
  top:5%;
  left: 5%;
  opacity: 0;
  pointer-events: none;
  color: #fff;
  font-size: 2em;
  }
  
  nav .close div::before,
  nav .close div::after{
  content: '';
  position: absolute;
  width: 30px;
  height: 4px;
  background: #fff;
  transition: background .5s ease;
  }
  nav .close div::before{
  transform: rotate(-45deg);
  }
  
  nav .close div::after{
  transform: rotate(45deg);
  }
  
  nav .close:hover div::before,
  nav .close:hover div::after{
  background: rgb(209, 3, 3);
  }
  
  @media (max-width: 992px){
  h1{
    font-size: 25px;
  }
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    list-style: none;
    z-index: 1;
  }
  
  .social-icons li {
    display: inline-block;
    margin-left: 2vw;
    margin-right: 2vw;
    position: relative;
    font-size: 1.2em;
  }
  
  .social-icons li a i {
    color: #fff;
    position: absolute;
    top: 31px;
    left: 31px;
    transform: translateY(-50%) translateX(-50%);
    transition: all 265ms ease-out;
  }
  
  .social-icons a {
    display: inline-block;
  }
  
  .social-icons a:before {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    content: " ";
    width: 60px;
    height: 60px;
    border-radius: 100%;
    display: block;
    background: linear-gradient(45deg, #00B5F5, #002A8F);
    transition: all 265ms ease-out;
  }
  
  .social-icons a:hover:before {
    transform: scale(0);
    transition: all 265ms ease-in;
  }
  
  .social-icons a:hover i {
    /* transform: scale(2.2); */
    /* -ms-transform: scale(2.2); */
    /* -webkit-transform: scale(2.2); */
    color: #00B5F5;
    background: -webkit-linear-gradient(45deg, #00B5F5, #002A8F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 265ms ease-in;
  }
  
  /* X-Small devices (portrait phones, less than 576px) */
  @media (max-width: 575.98px) {
    
  .siteLogo img{
      height: 10vh;
  }
  
  .navbar{
      height: 6vh;
  }
  
  .bars{
      width: 20px;
      height: 2px;
      background: #fff;
    }
    
    .bars::before,
    .bars::after{
      content: '';
      position: absolute;
      width: 20px;
      height: 2px;
      background: #fff;
    }
    
    .bars::before{
      margin-top: 6px;
    }
    
    .bars::after{
      margin-top: 12px;
    }
  
    nav .close div::before,
    nav .close div::after{
      width: 20px;
      height: 2px;
    }
  
  
  .social-icons li a i {
      font-size: 50%;
      top: 26px;
      left: 26px;
      transform: translateY(-50%) translateX(-50%);
  }
  
  .social-icons a:before {
      width: 50px;
      height: 50px;
  }
  
  }