:root {
    --v1: #be91c6;
    --v2: #8a65cc;
    --v3: #5e30d9;
    --v4: #3b1895;
    --v5: #361785;
    --v6: #2e1470;
    --v7: #27115e;
    --v8: #1e0d49;
    --v9: #180b3b;
    --s1: #fea798;
    --s2: #ff846e;
    --cloud: #fea798;
    --ssbackground: url(../../images/preEvents/angelo-abear-knTKij60p3g-unsplash.jpg);
    --memegalabackground: url(../../images/preEvents/daniil-silantev-9R6NwFop9fs-unsplash.jpg);
    --graphixbackground: url(../../images/preEvents/jr-korpa-9XngoIpxcEo-unsplash.jpg);
    --cosplaybackground: url(../../images/preEvents/pawel-czerwinski-NTYYL9Eb9y8-unsplash.jpg);
  }

  #sorcerersupreme:before {
    background: var(--ssbackground);
    background-position: center;
    background-size: cover;
  }
  
  #memegala:before {
    background: var(--memegalabackground);
    background-position: center;
    background-size: cover;
  }
  
  #graphix:before {
    background: var(--graphixbackground);
    background-position: center;
    background-size: cover;
  }
  
  #cosplay:before {
    background: var(--cosplaybackground);
    background-position: center;
    background-size: cover;
  }


.underwater {
    background: linear-gradient(
        var(--v2), 
        var(--v3), 
        var(--v4), 
        var(--v5), 
        var(--v6), 
        var(--v7), 
        var(--v8), 
        var(--v9)
        );
    width: 100%;
    height: 160vh;
}

.navbar{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 500;
    width: 90%;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: end;
}

.glassmorphic{
    background: rgba(255, 255, 255, 0.32);
    backdrop-filter: blur(8.1px);
    -webkit-backdrop-filter: blur(8.1px);
    animation-duration: 300ms;
    animation-name: fadein;
}

@keyframes fadein {
    10%{
        opacity: 0.1;
    }
    30%{
        opacity: 0.3;
    }
    50%{
        opacity: 0.5;
    }
    70%{
        opacity: 0.7;
    }
    100%{
        opacity: 1;
    }
}

.siteLogo{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 10%;
}

.siteLogo img{
    object-fit: cover;
    height: 8vh;
}

.navbar-icon a{
    text-decoration: none;
    color: white;
    margin-left: 2vw;
    margin-right: 2vw;
    text-decoration: none;
    font-weight: 600;
    font-size: 3.5vh;
    font-family: 'Poppins', sans-serif;
}

.titleBlock {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 100;
    overflow-x: hidden;
}

.titleName{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.titleDescription{
    text-align: center;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

/* EVENTS SECTION AND CARDS */

@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

.events {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-family: var(--font-sans);
}

.cards-column-one{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.cards-column-two{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  /* box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1); */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}

.btn:hover {
  background-color: #0d0d0d;
}

.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
    
    .card:after {
      transform: translateY(0);
    }

    .content {
      transform: translateY(calc(100% - 4.5rem));
    }

    .content > *:not(.title) {
      opacity: 0;
      transform: translateY(1rem);
      transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    }

    .card:hover,
    .card:focus-within {
        align-items: center;
    }

    .card:hover:before,
    .card:focus-within:before {
        transform: translateY(-4%);
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }
    
    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }
    
    .card:hover .content > *:not(.title),
    .card:focus-within .content > *:not(.title) {
        opacity: 1;
        transform: translateY(0);
        transition-delay: calc(var(--d) / 8);
    }

    .card:focus-within:before, 
    .card:focus-within:after,
    .card:focus-within .content,
    .card:focus-within .content > *:not(.title) {
        transition-duration: 0s;
      }

}


/* rules section */

.rules {
    /* background: linear-gradient(to right top, #44a08d, #093637); */
    /* background: rgb(255, 255, 248); */
    background: transparent;
    width: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.rule{
    color: whitesmoke;
    width: 70%;
    font-family: var(--font-serif);
    font-size: 4vh;
    margin: 3vh;
}

.rule ul li{
    padding-left: 20%;
    list-style: none;
    margin: 2vh;
}

.rule ul li::before{
    content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
    color: var(--cloud); /* Change the color */
    font-weight: bold; /* If you want it to be bold */
    display: inline-block; /* Needed to add space between the bullet and the text */
    width: 1em; /* Also needed for space (tweak if needed) */
    margin-left: -1em; /* Also needed for space (tweak if needed) */
}