.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.slider {
    display: flex;
    width: 400%;
    height: 100%;
    transition: all 0.25s ease-in;
    transform: translateX(0);
}

.slider .box {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    position: relative;
}

.slider .box .bg {
    /* padding: 2rem; */
    background-color: rgba(0, 0, 0, .2);
    width: 70%;
    transform: skewX(7deg);
    position: absolute;
    height: 100%;
    left: -10%;
    padding-left: 10px;
    transform-origin: 0 100%;
}

.slider .box .details {
    padding:  30px 130px;
    padding-right: 0;
    z-index: 100;
    grid-column: 1 / span 1;
    grid-row: -1;
    height: 55%;
    overflow-y: auto;
}

.slider .box .details h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 35px;
}

.slider .box .details p {
    display: inline-block;
    font-size: 26px;
    color: #b5b4b4;
    margin-bottom: 1rem;
    margin-right: 1rem;
    user-select: text;
}

.slider .illustration {
    /* grid-column: -2;
    grid-row: -1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider .illustration div {
    height: 200px;
    width: 230px;
    /* border-radius: 1rem; */
    background: url(../images/Page4.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    /* transform: skewX(-10deg); */
}

.slider .illustration a {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    padding: 12px 30px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: black;
    background: rgb(255, 255, 255);
    border: 7px double black;
}

.slider .illustration a:hover {
    color: red !important;
}

.slider .illustration div::after,
.slider .illustration div::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    top: 0;
    left: 0;
}

.slider .illustration div::after {
    transform: translate(4rem, -1rem);
}

.slider .illustration div::before {
    transform: translate(2rem, -2rem);
}

.prev,
.next,
.trail {
    z-index: 10000;
    position: absolute;
}

.prev,
.next {
    width: 30px;
    cursor: pointer;
    opacity: 0.4;
    transition: all 0.5s ease;
}

/* @media only screen and (max-width: 650px) {

    .prev,
    .next {
        display: none;
    }
} */

.prev:hover,
.next:hover {
    opacity: 1;
}

.prev {
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}

.next {
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}

.trail {
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    text-align: center;
    font-size: 1rem;
}

.trail div {
    padding: 0.8rem;
    border-top: 3px solid #fff;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.5s ease;
}

.trail div:hover {
    opacity: 0.8;
}

.active {
    opacity: 1 !important;
}

.EveName {
    position: absolute;
    left: 40px;
    top: 25px;
    font-size: 40px;
    font-family: 'ADAM';
    color: white;
}

@media (max-width: 1250px) {
    #popup {
        width: 90vw;
    }
}

@media (max-width: 1100px) {
    #popup {
        width: 94vw;
        height: 78vh;

    }
}

@media (max-width: 1000px) {

    .slider .illustration div {
        height: 15rem;
        width: 13rem;
    }

    .slider .box .bg {
        width: 72%;
    }

    .slider .box .details h1 {
        font-size: 45px;
    }

    .slider .box .details p {
        font-size: 24px;
        margin-bottom: 0.7rem;
        margin-right: 0.7rem;
    }

    .prev,
    .next {
        width: 28px;
    }

    .trail {
        bottom: 2%;
        width: 75%;
        font-size: 15px;
    }

    .trail div {
        padding: 0.7rem;
    }
}

@media (max-width: 900px) {
    #popup {
        width: 95vw;
        height: 90vh;
    }

    .slider .box {
        display: flex;
        flex-direction: column;
    }

    .slider .illustration {
        position: relative;
        top: 0px;
    }

    .slider .illustration div {
        height: 10rem;
        /* width: 14rem; */
        width: 150%;
        display: none;
    }

    .slider .illustration a {
        padding: 12px 25px;
        margin-top: 5px;
    }

    #popup a {
        padding: 12px 25px;
        margin-top: 25px;
    }

    .slider .box .details {
        padding:  10px 130px;
        height: 65%;
        margin-top: 8%;
        margin-bottom: 1%;
        margin-right: 10%;
    }
}

@media (max-width: 700px) {
    .slider .illustration {
        position: relative;
        top: 0px;
    }


    .slider .box .details {
        padding: 70px 20px 0px 70px;
    }
}

@media (max-width: 600px) {
    .slider .illustration {
        position: relative;
        top: 0px;
    }

    .EveName {
        width: 100%;
        text-align: center;
        position: relative;
        left: 0;
        top: 20px;
        font-size: 34px;
    }

    .prev,
    .next {
        width: 25px;
    }

    .trail {
        bottom: 2%;
        width: 70%;
        font-size: 15px;
        gap: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .trail div {
        padding: 0;
        width: 15px;
        border-top: 4px solid #fff;
        font-size: 1px;
        margin-bottom: 10px;
        color: transparent;
    }

    .slider .box .bg {
        visibility: hidden;
    }

    .slider .box .details h1 {
        font-size: 38px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .slider .box .details p {
        font-size: 22px;
        margin-right: 0;
        /* margin-bottom: 1rem; */

    }

    .slider .box .details {
        padding: 70px 20px 10px 70px;
    }

    #popup a {
        padding: 10px 20px;
        margin-top: 24px;
        background-color: white;
    }

}

@media (max-width: 520px) {
    .slider .illustration {
        position: relative;
        top: 0px;
    }

    .slider .illustration div{
        height: 12rem;
    }

    .prev,
    .next {
        width: 23px;
    }

    .slider .box .details {
        padding: 25px 20px 10px 70px;
    }

    .slider .box .details h1 {
        font-size: 32px;
        margin-top: 22px;
        margin-bottom: 20px;
    }

    .slider .box .details p {
        font-size: 19px;
        margin-right: 0;
        margin-bottom: 1rem;

    }
}

@media (max-width: 450px) {
    .slider .illustration {
        position: relative;
        top: 0px;
    }
}

@media (max-width: 400px) {
    .slider .illustration {
        position: relative;
        top: 0px;
    }
}

/* scrollbar */

.slider .box .details::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgb(112, 112, 112);
}

.slider .box .details::-webkit-scrollbar {
    width: 3px;
    background-color: black;
}

.slider .box .details::-webkit-scrollbar-thumb {
    background-color: white;
    border: 1px solid white;
}

/* tags used in js */
.slider .details h2{
    font-size: 28px;
    font-family: 'ADAM';
    margin-bottom: 12px;
}

.slider #EveContact{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slider .details h3{
    width: max-content;
    font-size: 24px;
    font-family: 'ADAM';
    margin: 0px;
    padding-bottom: 3px;
    border-bottom: 2px solid rgb(136, 135, 135);
}

.slider .details h4{
    width: max-content;
    font-size: 20px;
    border-bottom: 2px solid rgb(136, 135, 135);
    margin-bottom: 5px;
}

.slider .details h5{
    width: max-content;
    font-size: 18px;
}

.slider .details li{
    font-size: 18px;
    margin-bottom: 8px;
}

.slider .details ul{
    font-size: 20px;
    margin-bottom: 15px;
    padding-right: 8px;
}